Source: ros-socketcan-interface
Section: misc
Priority: optional
Maintainer: Mathias Lüdtke <mathias.luedtke@ipa.fraunhofer.de>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, libboost-all-dev, libconsole-bridge-dev, linux-libc-dev, catkin, python3-catkin, libclass-loader-dev, python3-rosunit, libxmlrpcpp-dev
Homepage: http://wiki.ros.org/socketcan_interface
Standards-Version: 4.6.0

Package: ros-socketcan-interface
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, libboost-all-dev, libconsole-bridge-dev, linux-libc-dev
Description: Generic CAN interface description with helpers for filtering and driver implementation.
 Generic CAN interface description with helpers for filtering and driver
 implementation.
